img 
  width: 100%

.book-recommendation 
  margin-bottom: 10px

.book-recommendation-user 

.book-recommendation-review 
  font-style: italic

.book-discussion 
  margin-bottom: 10px

.book-discussion-comment 
  padding-left: 20px
